plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'nextstep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring 의존 추가
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Web Starter 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 동적 페이지 처리를 위한 Template Engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    // Spring jdbc Starter 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'
    // 테스트 코드 내부 import lombok.extern.slf4j.Slf4j
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
